<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="../images/logo-small_without_background.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadas</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <nav class="nav">
        <div class="nav__ul-container">
            <ul class="nav__ul">
                <li class="nav__item"><a href="../Main/index.html" class="nav__link">INICIO</a></li>
                <li class="nav__item"><a href="#" class="nav__link">MENU</a></li>
                <li class="nav__item"><a href="#" class="nav__link">GALERIA</a></li>
                <li class="nav__item"><a href="../Main/index.html" class="nav__link link--login">PEDIR YA</a></li>
            </ul>
        </div>
        <div class="nav__logo-container">
            <img src="../images/logo-small_without_background.png" class="nav__logo">
        </div>
    </nav>
    <nav class="categorias">
        <button class="categorias__toggle">☰ Categorías</button>
        <div class="categorias__links">
            <a href="pizzas.html">🍕 Pizzas</a>
            <a href="empanadas.html">🥟 Empanadas</a>
            <a href="bebidas.html">🥤 Bebidas</a>
        </div>
    </nav>
    <!-- contenido a la derecha -->
<main>
    <h1>Nuestras Empanadas</h1>
    <div class="grid">
        <!-- MUZZA -->
        <a href="#empanada1" class="card">
            <img src="https://media.elgourmet.com/recetas/cover_uwblx8sqre_cabarajpg.jpg" alt="Empanada de carne">
            <div class="card-content">
                <h2>Empanada de carne</h2>
                <p>Empanada de carne cortada a cuchillo...</p>
                <div class="precio">$1000</div>
            </div>
        </a>

        <!-- NAPO -->
        <a href="#empanada2" class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfKd3Da7qffQAjDV-NPxYLMPRUVZgLzoPRiw&s" alt="Empanada de pollo">
            <div class="card-content">
                <h2>Empanada de pollo</h2>
                <p>Empanada de pollo fresco...</p>
                <div class="precio">$1000</div>
            </div>
        </a>

        <!-- FUGAZZETTA -->
        <a href="#empanada3" class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCRfr-Mf4YZoj87_HCFseJW0sD9i8lbIRNTA&s" alt="Empanada de jamon y queso">
            <div class="card-content">
                <h2>Empanada de jamon y queso</h2>
                <p>empanada de jamon y queso...</p>
                <div class="precio">$1000</div>
            </div>
        </a>
    </div>
</main>

<!-- MODALES -->
    <div id="empanada1" class="modal">
        <div class="modal-content">
            <a href="#" class="close">&times;</a>
            <img src="https://media.elgourmet.com/recetas/cover_uwblx8sqre_cabarajpg.jpg" alt="Empanada de carne">
            <h2>Empanada de carne</h2>
            <p>Empanada de carne cortada a cuchillo, esta siempre te salva del apuro</p>
            <div class="precio">$1000</div>
        </div>
    </div>

    <div id="empanada2" class="modal">
        <div class="modal-content">
            <a href="#" class="close">&times;</a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfKd3Da7qffQAjDV-NPxYLMPRUVZgLzoPRiw&s" alt="Empanada de pollo">
            <h2>Empanada de pollo</h2>
            <p>Empanada de pollo fresco, clasica empanada con exelente sabor</p>
            <div class="precio">$1000</div>
        </div>
    </div>

    <div id="empanada3" class="modal">
        <div class="modal-content">
            <a href="#" class="close">&times;</a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCRfr-Mf4YZoj87_HCFseJW0sD9i8lbIRNTA&s" alt="Empanada de jamon y queso">
            <h2>Empanada de jamon y queso</h2>
            <p>Empanada de jamon y queso, sabor espetacular y esparando para acompoñarte en esos momentos en familia</p>
            <div class="precio">$1000</div>
        </div>
    </div>
    <script>
        document.querySelector(".categorias__toggle").addEventListener("click", () => {
            document.querySelector(".categorias").classList.toggle("open");
        });
</script>

</body>
</html>
